MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=book_store
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/book_store